{
  "expo": {
    "slug": "chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chat-app",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "permissions": [
        "camera",
        "photosPermission",
        "cameraRoll",
        "microphone",
        "mediaLibrary",
        "cameraPermission",
        "microphonePermission"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "camera",
        "photosPermission",
        "cameraRoll",
        "microphone",
        "mediaLibrary",
        "cameraPermission",
        "microphonePermission"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo acessa suas fotos para permitir que você as compartilhe com seus amigos.",
          "cameraPermission": "Permita que o $(PRODUCT_NAME) acesse sua câmera.",
          "microphonePermission": "Permita que o $(PRODUCT_NAME) acesse seu microfone."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permita que o $(PRODUCT_NAME) acesse sua câmera.",
          "microphonePermission": "Permita que o $(PRODUCT_NAME) acesse seu microfone."
        }
      ],
      "expo-router"
    ]
  }
}
